<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE options SYSTEM "chrome://prpl-radiognu/locale/options.dtd">
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting type="bool" pref="extensions.radiognu.status.enable" title="&radiognu.status.title;" desc="&radiognu.status.description;"/>
  <setting type="bool" pref="extensions.radiognu.cover.enable" title="&radiognu.cover.title;" desc="&radiognu.cover.description;"/>
</vbox>